# SeleniumCucumberTest

./: pom.xml
src/main/java/com/mustafaaslantas/: Main.java
src/main/java/com/mustafaaslantas/stepDefinitions/: CartSteps.java  CategorySteps.java  LoginSteps.java  SearchSteps.java
src/main/java/com/mustafaaslantas/tests/: TestRunner.java
src/test/features/: cart.feature  category.feature  login.feature  search.feature
